{"name":"BarberAI","short_name":"BarberAI","description":"Asesora virtual de corte y barba con IA","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#070a10","theme_color":"#070a10","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}